<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dropdowns and Radio Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Dropdowns and Radio Buttons</h1>
    <ul>
        <li>Radio button</li>
        <li>Select tag: dropdown menu</li>
        <li>Textarea tag</li>
    </ul>

    <h5>Radio:</h5>
    <input type="radio">
    <h5>Checkbox:</h5>
    <input type="checkbox" name="ckeckbox" id="">

    <p>Do you prefer cats or dogs or fish?</p>
    <form>
        <label for="dogs"> Dogs:</label>
        <input type="radio" name="petChoice" id="dogs" value="DOGS">
        <label for="cats"> <br> Cats: </label>
        <input type="radio" name="petChoice" id="cats" value="CATS">
        <label for="fish"> <br> Fish: </label>
        <input type="radio" name="petChoice" id="fish" value="FISH">

        <p>What's your favorite Current Mood?</p>
        <select name="mood" id="color">
            <option value="happy">:)</option>
            <option value="neutral">:|</option>
            <option value="sad">:(</option>
        </select>

        <p>Textarea</p>
        <textarea name="paragraph" id="paragraph" cols="20" rows="10"></textarea>

        <input type="text">

        <br>
        <button>Go!</button>
    </form>

    <h4>Page Code:</h4>
    <xmp>
        <form>
            <label for="dogs"> Dogs:</label>
            <input type="radio" name="petChoice" id="dogs" value="DOGS">
            <label for="cats"> <br> Cats: </label>
            <input type="radio" name="petChoice" id="cats" value="CATS">
            <label for="fish"> <br> Fish: </label>
            <input type="radio" name="petChoice" id="fish" value="FISH">

            <p>What's your favorite Current Mood?</p>
            <select name="mood" id="color">
                <option value="happy">:)</option>
                <option value="neutral">:|</option>
                <option value="sad">:(</option>
            </select>

            <p>Textarea</p>
            <textarea name="paragraph" id="paragraph" cols="20" rows="10"></textarea>

            <input type="text">

            <br>
            <button>Go!</button>
        </form>
    </xmp>

</body>

</html>