<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form Validations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Form Validations</h1>
    <ul>
        <li>Used to put validations on forms</li>
        <li>Adding required fields</li>
        <li>Making sure an email is an email</li>
    </ul>

    <xmp>
        <form action="http://www.wikipedia.org">
            <label for="email">Email:</label>
            <input type="email" placeholder="Email" id="email" required>

            <label for="password">Password:</label>
            <input type="password" placeholder="password" id="password" required>
            <input type="submit">

        </form>
    </xmp>

    <form action="http://www.wikipedia.org">
        <label for="email">Email:</label>
        <input type="email" placeholder="Email" id="email" required>

        <label for="password">Password:</label>
        <input type="password" placeholder="password" id="password" required>
        <input type="submit">

    </form>

</body>

</html>