<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forms Exerxise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Forms Exerxise:</h1>
    <p>Creating a Registration Form.</p>


    <h3>Register:</h3>
    <form action="">

        <!-- Labels for Form -->

        <!-- First and last name -->
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" placeholder="First Name" value="firstName" required>
        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName" placeholder="Last Name" value="lastName" required>
        <!-- Gender: -->
        <label for="male"> <br> Male</label>
        <input type="radio" name="gender" id="male" value="male">
        <label for="female">Female</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="other">Other</label>
        <input type="radio" name="gender" id="other" value="other">

        <!-- Email, password and birthday -->
        <label for="email"> <br> Email:</label>
        <input type="email" name="email" id="email" placeholder="Email" value="email" required>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password" value="password" required>
        <label for="birthday"> <br> Birthday</label>
        <input type="date" name="Birthday" id="birthday" value="birthday" required>

        <label for="terms"> <br> I agree to the terms and conditions</label>
        <input type="checkbox" name="terms" id="terms" required>


        <br><button>Submit</button>
    </form>



</body>

</html>