<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>HTML Tables:</h1>

    <xmp>
        <table border=".5">
            <tr>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>James</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Ben</td>
                <td>23</td>
            </tr>
        </table>
    </xmp>

    <table border=".5">
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>James</td>
            <td>24</td>
        </tr>
        <tr>
            <td>Ben</td>
            <td>23</td>
        </tr>
    </table>


</body>

</html>