<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HTML Forms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Intro To HTML Forms</h1>
    <ul>
        <li>The 'form' tag</li>
        <li>action - the URL to send form data to</li>
        <li>method - the type of HTTP request</li>
    </ul>
    <xmp>
        <form action="/my-form-submitting-page" method="POST,Get,dialog"></form>

    </xmp>

    <h3>Sign In</h3>
    <form action="/sign-in-url" method="POST">
        <input type="text">
        <input type="password">
        <button>Login</button>

    </form>


</body>

</html>