<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Lables:</h1>

    <xmp>
        <form action="http://www.wikipedia.org">
            <label>
                Username:
                <input type="text" placeholder="username">
            </label>
            <label>
                password:
                <input type="password" placeholder="password">
            </label>
            <input type="submit">

        </form>

    </xmp>

    <h4>Method 1:</h4>
    <form action="http://www.wikipedia.org">
        <label>
            Username:
            <input type="text" placeholder="username">
        </label>
        <label>
            password:
            <input type="password" placeholder="password">
        </label>
        <input type="submit">

    </form>

    <h4>Method 2</h4>
    <xmp>
        <form action="http://www.wikipedia.org">
            <label for="username">Username:</label>
            <input type="text" placeholder="username" id="username">

            <label for="password">Password:</label>
            <input type="password" placeholder="password" id="password">
            <input type="submit">

        </form>
    </xmp>
    <form action="http://www.wikipedia.org">
        <label for="username">Username:</label>
        <input type="text" placeholder="username" id="username">

        <label for="password">Password:</label>
        <input type="password" placeholder="password" id="password">
        <input type="submit">

    </form>


</body>

</html>