<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Playing With Inputs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Playing With Inputs:</h1>

    <xmp>
        <form>
            <input name="Username" type="text" placeholder="Username">
            <input name="Password" type="password" placeholder="Password">
            <input type="submit">
        </form>
    </xmp>

    <form>
        <input name="Username" type="text" placeholder="Username">
        <input name="Password" type="password" placeholder="Password">
        <input type="submit">
    </form>

</body>

</html>