<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tables Pokemon Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Tables Pokemon Exercise</h1>

    <table border="1">
        <!--Table Headings -->
        <tr>
            <th>Image:</th>
            <th>Name:</th>
            <th>Type:</th>
            <th>Evolves Into:</th>
        </tr>
        <!-- Row 1 -->
        <tr>
            <td><img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png" alt="Bulbasaur"></td>
            <td>Bulbasaur</td>
            <td> Grass/Poison</td>
            <td>Ivysaur</td>
        </tr>
        <tr>
            <td><img src="http://img4.wikia.nocookie.net/__cb20140724195345/pokemon/images/thumb/7/73/004Charmander.png/200px-004Charmander.png" alt=""></td>
            <td>Charmander</td>
            <td>Fire</td>
            <td>Charmeleon</td>
        </tr>
        <tr>
            <td><img src="http://img1.wikia.nocookie.net/__cb20140328191525/pokemon/images/thumb/3/39/007Squirtle.png/200px-007Squirtle.png" alt=""></td>
            <td>Squirtle</td>
            <td>Water</td>
            <td>Wartortle</td>
        </tr>

    </table>

</body>

</html>