<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Pattern</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>

    <nav class="navbar bg-dark navbar-dark">
        <div class="container">
            <a class=" navbar-brand" href=""> <i class="fas fa-binoculars mr-2"></i>PATTERN</a>
        </div>
    </nav>

    <section id="header" class=" jumbotron text-center">
        <h1 class="display-3">PATTERN</h1>
        <p class="lead">Quis nostrud enim sunt commodo aute qui duis id aute eu eiusmod non.</p>
        <!-- The Buttons -->
        <a href="https://getbootstrap.com/docs/4.3/components/card/" class="btn btn-primary" target="_blank">Card Docs:</a>
        <a href="" class="btn btn-success">Another Thing</a>
    </section>

    <section name="" id="gallery">
        <div class="container">
            <div class="row">

                <!-- First Card  -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern1.jpeg" alt="Card image cap" class="card-img-top">
                        <div class=" card-body">
                            <h5 class=" card-title">First Thing</h5>
                            <p class="card-text">Reprehenderit proident magna duis est quis anim cillum est quis. Anim irure sint ipsum mollit dolore est ut nulla. Et culpa proident pariatur ea duis eu aliquip. Eu anim laborum laborum exercitation laboris reprehenderit culpa excepteur aliquip ipsum.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Second Card -->

                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern2.jpeg" alt="Card image cap" class="card-img-top">
                        <div class=" card-body">
                            <h5 class=" card-title">Second Thing</h5>
                            <p class="card-text">Reprehenderit proident magna duis est quis anim cillum est quis. Anim irure sint ipsum mollit dolore est ut nulla. Et culpa proident pariatur ea duis eu aliquip. Eu anim laborum laborum exercitation laboris reprehenderit culpa excepteur aliquip ipsum.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
                <!-- Third Card -->
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img src="imgs/pattern3.jpeg" alt="Card image cap" class="card-img-top">
                        <div class=" card-body">
                            <h5 class=" card-title">Third Thing</h5>
                            <p class="card-text">Reprehenderit proident magna duis est quis anim cillum est quis. Anim irure sint ipsum mollit dolore est ut nulla. Et culpa proident pariatur ea duis eu aliquip. Eu anim laborum laborum exercitation laboris reprehenderit culpa excepteur aliquip ipsum.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Download</a>
                            <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a>
                        </div>
                    </div>
                </div>
            </div>



        </div>
    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>