<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CSS Blog From Scratch Exercise</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="app.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="post">
      <div class="date">november 23 2015</div>

      <h2 class="title">This Is My First Article</h2>

      <p class="quote">
        Ipsum do enim consectetur labore eu labore consequat pariatur enim. Aute
        dolore sit deserunt nostrud consectetur esse exercitation quis minim qui
        sint culpa ullamco exercitation. Sit minim sint nisi ipsum consectetur
        fugiat in ipsum veniam qui cupidatat. Sit proident magna laborum ad
        nulla. Exercitation anim enim aliquip minim minim culpa ipsum est.
      </p>

      <p>
        Ut minim ipsum pariatur nulla sunt tempor ea. Aliqua consequat aliqua
        laboris duis. Sint laboris sint velit adipisicing consequat irure culpa
        esse. Laborum officia incididunt fugiat duis id fugiat. Ad eu id in
        fugiat et consectetur qui.
      </p>
      <p>
        Dolore cillum nisi proident aute nulla. Irure veniam in enim cillum elit
        laboris. Est quis incididunt non nisi proident. Dolore ullamco nisi
        nostrud laboris do sunt enim. Eiusmod nisi et amet consequat.
      </p>
      <hr />
    </div>
    <div class="post">
      <div class="date">december 11 2015</div>

      <h2 class="title">This Is My Second Article</h2>

      <p class="quote">
        Ipsum do enim consectetur labore eu labore consequat pariatur enim. Aute
        dolore sit deserunt nostrud consectetur esse exercitation quis minim qui
        sint culpa ullamco exercitation. Sit minim sint nisi ipsum consectetur
        fugiat in ipsum veniam qui cupidatat. Sit proident magna laborum ad
        nulla. Exercitation anim enim aliquip minim minim culpa ipsum est.
      </p>

      <p>
        Ut minim ipsum pariatur nulla sunt tempor ea. Aliqua consequat aliqua
        laboris duis. Sint laboris sint velit adipisicing consequat irure culpa
        esse. Laborum officia incididunt fugiat duis id fugiat. Ad eu id in
        fugiat et consectetur qui.
      </p>
      <p>
        Dolore cillum nisi proident aute nulla. Irure veniam in enim cillum elit
        laboris. Est quis incididunt non nisi proident. Dolore ullamco nisi
        nostrud laboris do sunt enim. Eiusmod nisi et amet consequat.
      </p>
      <hr />
    </div>
  </body>
</html>
