<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Text and Fonts</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts: -->
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Raleway:400,700" rel="stylesheet">

</head>

<body>
    <h1>Fonts Demo Page</h1>
    asjdhaklsdj
    asdkljalsd

    <p>Bacon ipsum dolor amet short loin <span>strip steak</span> leberkas ribeye beef pork loin pork belly drumstick frankfurter. Corned beef ball tip pork belly pig sirloin, ham hock chuck cow fatback strip steak meatloaf. Biltong swine ball tip kielbasa picanha pork chop bacon pork boudin rump ribeye pig. Shoulder ribeye drumstick short ribs pork loin venison. Chuck andouille turducken, kielbasa t-bone short ribs beef ribs turkey doner swine pork chop biltong.
    </p>

    <p>Shoulder shank bacon salami flank tenderloin. Ground round pig hamburger, jerky bacon meatball chuck pancetta kielbasa bresaola turkey prosciutto. Prosciutto hamburger shank brisket strip steak turducken picanha ground round chicken. Tenderloin shank chicken ham hock, pork chop ball tip pork belly jowl porchetta. Strip steak cupim tenderloin pastrami rump shoulder filet mignon tri-tip.</p>

</body>

</html>