<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Specificity and the Cascade</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <!-- What would normally go in the css file -->
    <style type="text/css">
        body {
            background: black;
            color: white;
        }

        ul {
            color: blue;
        }

        li {
            color: orange;
        }

        .highlight {
            color: yellow;
        }

        #james {
            color: pink;
        }
    </style>


</head>

<body>
    <h1>Specificity and the Cascade</h1>

    <p>HELLO!!!!</p>

    <ul>
        <li class="highlight" id="james">John</li>
        <li>Paul</li>
        <li>George</li>
        <li class="highlight">Ringo</li>
    </ul>

    <h2>Notes:</h2>
    <ul>
        <li>id is picked over the class</li>
        <li>id are the most specific you can get</li>
    </ul>

    <h3>Type Selectors:</h3>
    <p>Are the least specific</p>
    <xmp>
        li {

        }
        li a {

        }
        li + a {

        }
        ect.
    </xmp>

    <h3>Class, Attribute, and pseudo-Slass Selectors:</h3>
    <xmp>
        .hello {

        }
        input[type="text"]{

        }
    </xmp>

    <h3>ID Selectors:</h3>
    <xmp>
        #james{

        }
    </xmp>

</body>

</html>