<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Colors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>CSS Colors:</h1>

    <h3>Types of Color:</h3>
    <p>Hexadecimal - Base 16</p>

    <h2>About Me</h2>
    <h4>My Hobbies:</h4>
    <ul>
        <li>Playing Guitar</li>
        <li>Cooking</li>
        <li>Coding</li>

    </ul>

    <div>
        <p>Hello</p>
        <p>Goodbye</p>
    </div>

    <h3>Notes:</h3>
    <h4>Borders:</h4>
    <ul>
        <li>Borders have a width, color, and style</li>
    </ul>




</body>

</html>