<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photo Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="photos.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">

</head>

<body>
    <h1>James Image Blog</h1>

    <img src="//c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
    <img src="//c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
    <img src="//c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">
    <img src="//c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
    <img src="//c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
    <img src="//c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">
    <img src="//c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
    <img src="//c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
    <img src="//c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">



</body>

</html>