<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our First Style Sheet</title>

    <!-- The Old Way -->
    <!-- <style>
        h1 {
            color: purple
        }

        li {
            color: blue
        }
    </style> -->

    <!-- How we connect css file to html file -->
    <link rel="stylesheet" type="text/css" href="app.css">


</head>

<body>
    <h1>About Me</h1>


    <h3>Old Way:</h3>
    <h4>My Hobbies:</h4>
    <ul>
        <li>Playing Guitar</li>
        <li>Cooking</li>
        <li>Coding</li>

    </ul>

    <h3>Notes:</h3>

    <ul>
        <li></li>
    </ul>

</body>

</html>