<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tic Tac Toe Board</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="app.css">
</head>

<body>
    <h1>Tic Tac Toe:</h1>


    <table>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
        <tr>
            <td class="horizontal"></td>
            <td class="vertical horizontal"></td>
            <td class="horizontal"></td>
        </tr>
        <tr>
            <td></td>
            <td class="vertical"></td>
            <td></td>
        </tr>
    </table>

</body>

</html>