<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Selectors</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="todos.css">
</head>

<body>

    <h1>CSS Selectors:</h1>

    <h1>Todo List:</h1>
    <ul>
        <li class="completed">
            <input type="checkbox" checked>
            Walk Rusty
        </li>
        <li class="completed">
            <input type="checkbox">
            Buy Groceries
        </li>
        <li id="special">
            <input type="checkbox">
            Finish Recording CSS Videos
        </li>
    </ul>

</body>

</html>