<!DOCTYPE html>
<html>

<head>
    <title>Divs and Spans</title>
</head>

<body>
    <h1>Divs and Spans:</h1>

    <div>
        <h3>Divs:</h3>
        <ul>
            <li>Is a way to group things together</li>
            <li>Block level genaric container</li>

        </ul>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis accusantium blanditiis laudantium
            aspernatur
            quisquam accusamus voluptatem, autem placeat cum. A distinctio voluptatibus ipsa voluptatem soluta commodi
            architecto, amet suscipit qui!
        </p>
    </div>


    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim in, voluptates quia commodi at doloremque quos
    aperiam earum maxime quam accusantium eveniet vel, ad quibusdam ab illo ullam. Ullam, incidunt.



    <h3>Spans:</h3>
    <ul>
        <li>Is an in-line container</li>
        <li>grouping and selecting content in-line</li>
    </ul>



</body>

</html>