<!DOCTYPE html>
<html lang="en">

<head>
   <title>Page Title</title>
   <!-- Metadata goes here -->

</head>

<body>
   <!--Content goes here-->
   <!-- H ELEMENTS ARE bl -->
   <h2>Header types:</h2>
   <h1>This is H1</h1>
   <h2>This is H2</h2>
   <h3>This is H3</h3>
   <h4>This is H4</h4>
   <h5>This is H5</h5>
   <h6>This is H6</h6>

   <p>
      <h4>How to bold and EM:</h4>
      Hi my name is <strong>James Brendamour - Strong</strong>
      Hi my name is <em>James Brendamour - em</em>
   </p>

   <h4>Ordered Lists:</h4>
   <h5>ol list:</h5>
   <ol>
      <li>Red</li>
      <li>Orange</li>
      <li>Yellow</li>
   </ol>

   <h5>ul list:</h5>
   <ul>
      <li>
         <string>Red</string>
      </li>
      <li>Orange</li>
      <li>james</li>
   </ul>

   <h5>Combining OL and UL Lists:</h5>
   <ol>
      <li>Red</li>
      <li>Orange</li>
      <li>Yellow</li>
      <ul>
         <li>Sunflower</li>
         <li>Banana</li>
      </ul>
   </ol>





</body>

</html>