<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>HTML Attributes:</h1>
    <p>Adding Additional Information To Tags</p>

    <h3>Images:</h3>
    <xmp>
        <img src="dog.jpg" alt="The Cute Dog">
    </xmp>


    <img src="dog.jpg" alt="The Cute Dog">

    <h3>Links:</h3>
    <xmp>
        <a href="http://www.google.com">Click me to go to Google</a>
    </xmp>
    <a href="http://www.google.com">Click me to go to Google <br></a>
    <xmp><a href="firstPage.html">Go To firstPage.html </a></xmp>
    <a href="firstPage.html">Go To firstPage.html <br></a>

</body>

</html> 