<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Recreate Webpage Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Recreate Webpage Assignment:</h1>

    <h3>Hi I'm A Dog</h3>

    <img src="dog.jpg" alt="Dog Pic">

    <h4>Some of my favorite places:</h4>
    <ul>
        <li>The Beach</li>
        <li>The dog park</li>
        <li>The fire house</li>
    </ul>

    <p>Make sure you follow me in <a href="firstPage.html">Instagram</a></p>


</body>

</html>