<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Grid System</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Or Link CSS File -->
    <link rel="stylesheet" href="app.css">


</head>

<body>

    <h1>The Grid System:</h1>
    <h3>OBJECTIVES:</h3>
    <ol>
        <li>Understand Purpose of Grid System</li>
        <li>Understand the 4 different sizes</li>
        <li>Write Nested Grids</li>
    </ol>

    <h3>Grid System Video 1:</h3>
    <div class="container">
        <div class="row">
            <div class="col-lg-2 pink">COL LG 2</div>
            <div class="col-lg-8 pink">COL LG 8</div>
            <div class="col-lg-2 pink">COL LG 2</div>

        </div>
        <div class="row">
            <div class="col-lg-1 pink">COL LG 1</div>
            <div class="col-lg-1 pink">COL LG 2</div>
            <div class="col-lg-1 pink">COL LG 3</div>
            <div class="col-lg-1 pink">COL LG 4</div>
            <div class="col-lg-1 pink">COL LG 5</div>
            <div class="col-lg-1 pink">COL LG 6</div>
            <div class="col-lg-1 pink">COL LG 7</div>
            <div class="col-lg-1 pink">COL LG 8</div>
            <div class="col-lg-1 pink">COL LG 9</div>
            <div class="col-lg-1 pink">COL LG 10</div>
            <div class="col-lg-1 pink">COL LG 11</div>
            <div class="col-lg-1 pink">COL LG 12</div>

        </div>


    </div>

    <br>
    <h3>Grid System Video 2:</h3>

    <div class="container">
        <div class="row">
            <div class="col-lg-1 col-md-2 pink">COL LG 1</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 2</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 3</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 4</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 5</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 6</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 7</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 8</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 9</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 10</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 11</div>
            <div class="col-lg-1 col-md-2 pink">COL LG 12</div>
        </div>

        <br><br>
        <div class="row">
            <div class="col-md-3 col-sm-6 pink">
                <div class="row">
                    <div class=" col-lg-6 orange">FIRST HALF</div>
                    <div class=" col-lg-6 orange">OTHER HALF</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 pink">COL LG 2</div>
            <div class="col-md-3 col-sm-6 pink">COL LG 3</div>
            <div class="col-md-3 col-sm-6 pink">

                <div class="row">
                    <div class=" col-lg-2 orange">1</div>
                    <div class=" col-lg-2 orange">2</div>
                    <div class=" col-lg-2 orange">3</div>
                    <div class=" col-lg-2 orange">4</div>
                    <div class=" col-lg-2 orange">5</div>
                    <div class=" col-lg-2 orange">6</div>
                </div>

            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    </div>



</body>

</html>