<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Forms and Inputs</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css" />

</head>

<body>
    <h1>Forms and Inputs:</h1>

    <h3>Bottons:</h3>
    <button class="btn btn-success" type="button">Click Me!</button>

    <button class="btn btn-success btn-xs">Mick Me!</button>

    <!-- Button to bootstrap doc page -->
    <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" class="btn btn-info btn-lg">Bootstrap
        Docs:</a>

    <h2>jumbotron</h2>
    <div class="jumbotron">
        <h1>This is a jumbotron</h1>

        <p>Incididunt esse nisi nisi dolor exercitation ullamco.</p>

        <button class="btn btn-success btn-lg" type="button">Hi there</button>

    </div>

    <h2>container</h2>

    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">jumbotron</h1>
            <p class="lead">Laboris cillum laborum sunt et ullamco voluptate voluptate labore duis exercitation minim.
            </p>
            <hr class="my-4">
            <button class="btn btn-success btn-lg" type="button">Hi there</button>
        </div>
    </div>


    <h2>Forms</h2>
    <ul>
        <li>form-group</li>
        <li>form-control</li>
    </ul>

    <form>
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <h3>Inline Forms</h3>
    <ul>
        <li>form-inline</li>
    </ul>
    <form class="form-inline">
        <label class="sr-only" for="inlineFormInputName2">Name</label>
        <input type="text" class="form-control mb-2 mr-sm-2" id="inlineFormInputName2" placeholder="Jane Doe">

        <label class="sr-only" for="inlineFormInputGroupUsername2">Username</label>
        <div class="input-group mb-2 mr-sm-2">
            <div class="input-group-prepend">
                <div class="input-group-text">@</div>
            </div>
            <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="Username">
        </div>

        <div class="form-check mb-2 mr-sm-2">
            <input class="form-check-input" type="checkbox" id="inlineFormCheck">
            <label class="form-check-label" for="inlineFormCheck">
                Remember me
            </label>
        </div>

        <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </form>



    <!-- New lines so i can scroll past end of webpage content  -->
    <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>

</body>

</html>